# MVVMDemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/kedacom/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kedacom/mvvmdemo/adapter/: BaseAdapter.java  BaseViewHolder.java  ItemAdapter.java  MultiRecyclerViewAdapter.java  NewsAdapter.java
app/src/main/java/com/kedacom/mvvmdemo/base/: BaseApplication.java
app/src/main/java/com/kedacom/mvvmdemo/bean/: BaseBean.java  ExpressInfo.java  ItemBean.java  NewsBean.java  SimpleNewsBean.java
app/src/main/java/com/kedacom/mvvmdemo/constant/: NewsConstant.java
app/src/main/java/com/kedacom/mvvmdemo/helper/: DialogHelper.java  EventHandler.java  ImageHelper.java  MyHandler.java
app/src/main/java/com/kedacom/mvvmdemo/net/: ApiService.java  RetrofitHelper.java
app/src/main/java/com/kedacom/mvvmdemo/util/: LogUtil.java  ToastUtils.java
app/src/main/java/com/kedacom/mvvmdemo/view/: EventActivity.java  MainActivity.java  MultyTypeActivity.java  NewListActivity.java
app/src/main/java/com/kedacom/mvvmdemo/viewmodel/: ExpressViewModel.java  NewsVM.java
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_new_list.xml  adapter_recycler_view.xml  adapter_recycler_view_other.xml  item_news.xml  item_view.xml
app/src/test/java/com/kedacom/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
