<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemBean"
            type="com.kedacom.mvvmdemo.bean.ItemBean" />

        <variable
            name="position"
            type="int" />

        <variable
            name="adapter"
            type="com.kedacom.mvvmdemo.adapter.ItemAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="@{()-> adapter.gotoInstance(position)}"
            android:padding="10dp"
            android:text="@{itemBean.itemContent}"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

    </RelativeLayout>

</layout>